<?xml version="1.0" encoding="utf-8"?>
<com.denglibin.tencentqq.drag.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/head"/>

        <ListView
            android:id="@+id/lv_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#18b6ef" >

            <ImageView
                android:id="@+id/iv_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/head" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="header"
                />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.denglibin.tencentqq.drag.DragLayout>
